[33mcommit eff526d1dc9c920df794bfa7faa6c5b200ed276a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 13:20:14 2024 +0300

    bla bla bla

[33mcommit 37be9373738d00482b4b5cba07c49b7cfecd00d7[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 13:18:00 2024 +0300

    make css file

[33mcommit 91fe8e85e57fcb51718bc63cd41ea1ceb32751f7[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 13:15:52 2024 +0300

    update one

[33mcommit 02e3305ddf396099b5a75dcac4086d77d1335bdd[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 13:12:29 2024 +0300

    normalize

[33mcommit 431a4030c7c270554e21835e79d3730786a5d584[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 13:03:20 2024 +0300

    creat Js file

[33mcommit 53ea8ad8ee116ae690961049c13cc3cb872f3f6d[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 12:47:43 2024 +0300

    creat main css file

[33mcommit 1819e5303dbcc0a7ca822c86e12305f7180ef077[m
Author: Elia54 <eliamazouz147@gmail.com>
Date:   Tue Jul 23 02:39:29 2024 +0300

    creat html file
